Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmPrintProgress.frm
Module=modPrint; modPrint.bas
Form=frmPrintSetup.frm
Form=frmKeyEnter.frm
Form=frmAbout.frm
Module=ULTRA; ULTRA.bas
Form=frmStegano.frm
Module=modStegano; modStegano.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile="STEGANOTE.HLP"
Title="StegaNote"
ExeName32="StegaNote.exe"
Path32="..\..\..\..\..\Program Files\DevStudio\VB\Mijn Projecten\StegaNote"
Command32=""
Name="StegaNote"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DEFCOM"
VersionFileDescription="Crypto secure steganography with ULTRA algorithm"
VersionLegalCopyright="© DEFCOM 1999-2005"
VersionLegalTrademarks="ULTRA, DEFCOM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
